00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on Feb 26 2016 at 19:06:15
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   Using pre-defined CPU configuration: corei7_haswell_4770
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7fb6feacf010. after alignment, vector=0x7fb6fead0000
00000000000i[MEM0  ] 512.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=512
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[CPU0  ] You must compile with --enable-vmx=2 for Intel Core i7 Haswell VMX configuration
00000000000i[CPU0  ] WARNING: RDRAND would not produce true random numbers !
00000000000i[      ] Using debugger dump log file /home/dv/bochs/dump_log/dump_log_0
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Feb 26 19:09:23 2016 (time0=1456484963)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] tried to open '/dev/fd0' read/write: 没有那个文件或目录
00000000000i[FLOPPY] tried to open '/dev/fd0' read only: 没有那个文件或目录
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: '/home/dv/bochs/source/topic02/ex2-1_test/c.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10321920
00000000000i[HD    ] ata0-0: autodetect geometry: CHS=20/16/63
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[HD    ] Using boot sequence disk, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using /dev/console for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 000306c3 00010800 77faf39f bfebfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 76036301 00f0b5ff 00000000 00c10000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00042120
00000000000i[CPU0  ] CPUID[0x00000006]: 00000077 00000002 00000009 00000000
00000000000i[CPU0  ] CPUID[0x00000007]: 00000000 000027a9 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU0  ] CPUID[0x0000000a]: 07300403 00000000 00000000 00000603
00000000000i[CPU0  ] CPUID[0x0000000b]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000d]: 00000007 00000240 00000340 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000000000i[CPU0  ] RDMSR: Read 00000000:fee00900 from MSR_APICBASE
00000000000e[CPU0  ] RDMSR: Unknown register 0x3b
00000000000e[CPU0  ] RDMSR: Unknown register 0x1d9
00000000000e[CPU0  ] RDMSR: Unknown register 0x1db
00000000000e[CPU0  ] RDMSR: Unknown register 0x1dc
00000000000e[CPU0  ] RDMSR: Unknown register 0x1dd
00000000000e[CPU0  ] RDMSR: Unknown register 0x1000
00000000000e[CPU0  ] RDMSR: Unknown register 0xc1
00000000000e[CPU0  ] RDMSR: Unknown register 0xc2
00000000000e[CPU0  ] RDMSR: Unknown register 0xc3
00000000000e[CPU0  ] RDMSR: Unknown register 0xc4
00000000000e[CPU0  ] RDMSR: Unknown register 0xc5
00000000000e[CPU0  ] RDMSR: Unknown register 0xc6
00000000000e[CPU0  ] RDMSR: Unknown register 0xc7
00000000000e[CPU0  ] RDMSR: Unknown register 0xc8
00000000000e[CPU0  ] RDMSR: Unknown register 0x186
00000000000e[CPU0  ] RDMSR: Unknown register 0x187
00000000000e[CPU0  ] RDMSR: Unknown register 0x188
00000000000e[CPU0  ] RDMSR: Unknown register 0x189
00000000000e[CPU0  ] RDMSR: Unknown register 0x18a
00000000000e[CPU0  ] RDMSR: Unknown register 0x18b
00000000000e[CPU0  ] RDMSR: Unknown register 0x18c
00000000000e[CPU0  ] RDMSR: Unknown register 0x18d
00000000000e[CPU0  ] RDMSR: Unknown register 0x309
00000000000e[CPU0  ] RDMSR: Unknown register 0x30a
00000000000e[CPU0  ] RDMSR: Unknown register 0x30a
00000000000e[CPU0  ] RDMSR: Unknown register 0x38d
00000000000e[CPU0  ] RDMSR: Unknown register 0x38f
00000000000e[CPU0  ] RDMSR: Unknown register 0xc0010114
00000000000e[CPU0  ] RDMSR: Unknown register 0xc0010115
00000000000e[CPU0  ] RDMSR: Unknown register 0xc0010116
00000000000e[CPU0  ] RDMSR: Unknown register 0xc0010117
00000000000e[CPU0  ] RDMSR: Unknown register 0x48c
00000000000e[CPU0  ] RDMSR: Unknown register 0x48d
00000000000e[CPU0  ] RDMSR: Unknown register 0x48e
00000000000e[CPU0  ] RDMSR: Unknown register 0x48f
00000000000e[CPU0  ] RDMSR: Unknown register 0x490
00000000000e[CPU0  ] RDMSR: Unknown register 0x491
00000000000e[CPU0  ] RDMSR: Unknown register 0x9b
00000004661i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
00000010396i[CPU0  ] RDMSR: Read 00000000:fee00900 from MSR_APICBASE
00000010396e[CPU0  ] RDMSR: Unknown register 0x3b
00000010396e[CPU0  ] RDMSR: Unknown register 0x1d9
00000010396e[CPU0  ] RDMSR: Unknown register 0x1db
00000010396e[CPU0  ] RDMSR: Unknown register 0x1dc
00000010396e[CPU0  ] RDMSR: Unknown register 0x1dd
00000010396e[CPU0  ] RDMSR: Unknown register 0x1000
00000010396e[CPU0  ] RDMSR: Unknown register 0xc1
00000010396e[CPU0  ] RDMSR: Unknown register 0xc2
00000010396e[CPU0  ] RDMSR: Unknown register 0xc3
00000010396e[CPU0  ] RDMSR: Unknown register 0xc4
00000010396e[CPU0  ] RDMSR: Unknown register 0xc5
00000010396e[CPU0  ] RDMSR: Unknown register 0xc6
00000010396e[CPU0  ] RDMSR: Unknown register 0xc7
00000010396e[CPU0  ] RDMSR: Unknown register 0xc8
00000010396e[CPU0  ] RDMSR: Unknown register 0x186
00000010396e[CPU0  ] RDMSR: Unknown register 0x187
00000010396e[CPU0  ] RDMSR: Unknown register 0x188
00000010396e[CPU0  ] RDMSR: Unknown register 0x189
00000010396e[CPU0  ] RDMSR: Unknown register 0x18a
00000010396e[CPU0  ] RDMSR: Unknown register 0x18b
00000010396e[CPU0  ] RDMSR: Unknown register 0x18c
00000010396e[CPU0  ] RDMSR: Unknown register 0x18d
00000010396e[CPU0  ] RDMSR: Unknown register 0x309
00000010396e[CPU0  ] RDMSR: Unknown register 0x30a
00000010396e[CPU0  ] RDMSR: Unknown register 0x30a
00000010396e[CPU0  ] RDMSR: Unknown register 0x38d
00000010396e[CPU0  ] RDMSR: Unknown register 0x38f
00000010396e[CPU0  ] RDMSR: Unknown register 0xc0010114
00000010396e[CPU0  ] RDMSR: Unknown register 0xc0010115
00000010396e[CPU0  ] RDMSR: Unknown register 0xc0010116
00000010396e[CPU0  ] RDMSR: Unknown register 0xc0010117
00000010396e[CPU0  ] RDMSR: Unknown register 0x48c
00000010396e[CPU0  ] RDMSR: Unknown register 0x48d
00000010396e[CPU0  ] RDMSR: Unknown register 0x48e
00000010396e[CPU0  ] RDMSR: Unknown register 0x48f
00000010396e[CPU0  ] RDMSR: Unknown register 0x490
00000010396e[CPU0  ] RDMSR: Unknown register 0x491
00000010396e[CPU0  ] RDMSR: Unknown register 0x9b
00000010396i[      ] Using debugger dump log file /home/dv/bochs/dump_log/dump_log_1
00000010396i[CPU0  ] RDMSR: Read 00000000:fee00900 from MSR_APICBASE
00000010396e[CPU0  ] RDMSR: Unknown register 0x3b
00000010396e[CPU0  ] RDMSR: Unknown register 0x1d9
00000010396e[CPU0  ] RDMSR: Unknown register 0x1db
00000010396e[CPU0  ] RDMSR: Unknown register 0x1dc
00000010396e[CPU0  ] RDMSR: Unknown register 0x1dd
00000010396e[CPU0  ] RDMSR: Unknown register 0x1000
00000010396e[CPU0  ] RDMSR: Unknown register 0xc1
00000010396e[CPU0  ] RDMSR: Unknown register 0xc2
00000010396e[CPU0  ] RDMSR: Unknown register 0xc3
00000010396e[CPU0  ] RDMSR: Unknown register 0xc4
00000010396e[CPU0  ] RDMSR: Unknown register 0xc5
00000010396e[CPU0  ] RDMSR: Unknown register 0xc6
00000010396e[CPU0  ] RDMSR: Unknown register 0xc7
00000010396e[CPU0  ] RDMSR: Unknown register 0xc8
00000010396e[CPU0  ] RDMSR: Unknown register 0x186
00000010396e[CPU0  ] RDMSR: Unknown register 0x187
00000010396e[CPU0  ] RDMSR: Unknown register 0x188
00000010396e[CPU0  ] RDMSR: Unknown register 0x189
00000010396e[CPU0  ] RDMSR: Unknown register 0x18a
00000010396e[CPU0  ] RDMSR: Unknown register 0x18b
00000010396e[CPU0  ] RDMSR: Unknown register 0x18c
00000010396e[CPU0  ] RDMSR: Unknown register 0x18d
00000010396e[CPU0  ] RDMSR: Unknown register 0x309
00000010396e[CPU0  ] RDMSR: Unknown register 0x30a
00000010396e[CPU0  ] RDMSR: Unknown register 0x30a
00000010396e[CPU0  ] RDMSR: Unknown register 0x38d
00000010396e[CPU0  ] RDMSR: Unknown register 0x38f
00000010396e[CPU0  ] RDMSR: Unknown register 0xc0010114
00000010396e[CPU0  ] RDMSR: Unknown register 0xc0010115
00000010396e[CPU0  ] RDMSR: Unknown register 0xc0010116
00000010396e[CPU0  ] RDMSR: Unknown register 0xc0010117
00000010396e[CPU0  ] RDMSR: Unknown register 0x48c
00000010396e[CPU0  ] RDMSR: Unknown register 0x48d
00000010396e[CPU0  ] RDMSR: Unknown register 0x48e
00000010396e[CPU0  ] RDMSR: Unknown register 0x48f
00000010396e[CPU0  ] RDMSR: Unknown register 0x490
00000010396e[CPU0  ] RDMSR: Unknown register 0x491
00000010396e[CPU0  ] RDMSR: Unknown register 0x9b
00000020396i[CPU0  ] RDMSR: Read 00000000:fee00900 from MSR_APICBASE
00000020396e[CPU0  ] RDMSR: Unknown register 0x3b
00000020396e[CPU0  ] RDMSR: Unknown register 0x1d9
00000020396e[CPU0  ] RDMSR: Unknown register 0x1db
00000020396e[CPU0  ] RDMSR: Unknown register 0x1dc
00000020396e[CPU0  ] RDMSR: Unknown register 0x1dd
00000020396e[CPU0  ] RDMSR: Unknown register 0x1000
00000020396e[CPU0  ] RDMSR: Unknown register 0xc1
00000020396e[CPU0  ] RDMSR: Unknown register 0xc2
00000020396e[CPU0  ] RDMSR: Unknown register 0xc3
00000020396e[CPU0  ] RDMSR: Unknown register 0xc4
00000020396e[CPU0  ] RDMSR: Unknown register 0xc5
00000020396e[CPU0  ] RDMSR: Unknown register 0xc6
00000020396e[CPU0  ] RDMSR: Unknown register 0xc7
00000020396e[CPU0  ] RDMSR: Unknown register 0xc8
00000020396e[CPU0  ] RDMSR: Unknown register 0x186
00000020396e[CPU0  ] RDMSR: Unknown register 0x187
00000020396e[CPU0  ] RDMSR: Unknown register 0x188
00000020396e[CPU0  ] RDMSR: Unknown register 0x189
00000020396e[CPU0  ] RDMSR: Unknown register 0x18a
00000020396e[CPU0  ] RDMSR: Unknown register 0x18b
00000020396e[CPU0  ] RDMSR: Unknown register 0x18c
00000020396e[CPU0  ] RDMSR: Unknown register 0x18d
00000020396e[CPU0  ] RDMSR: Unknown register 0x309
00000020396e[CPU0  ] RDMSR: Unknown register 0x30a
00000020396e[CPU0  ] RDMSR: Unknown register 0x30a
00000020396e[CPU0  ] RDMSR: Unknown register 0x38d
00000020396e[CPU0  ] RDMSR: Unknown register 0x38f
00000020396e[CPU0  ] RDMSR: Unknown register 0xc0010114
00000020396e[CPU0  ] RDMSR: Unknown register 0xc0010115
00000020396e[CPU0  ] RDMSR: Unknown register 0xc0010116
00000020396e[CPU0  ] RDMSR: Unknown register 0xc0010117
00000020396e[CPU0  ] RDMSR: Unknown register 0x48c
00000020396e[CPU0  ] RDMSR: Unknown register 0x48d
00000020396e[CPU0  ] RDMSR: Unknown register 0x48e
00000020396e[CPU0  ] RDMSR: Unknown register 0x48f
00000020396e[CPU0  ] RDMSR: Unknown register 0x490
00000020396e[CPU0  ] RDMSR: Unknown register 0x491
00000020396e[CPU0  ] RDMSR: Unknown register 0x9b
00000020396i[      ] Using debugger dump log file /home/dv/bochs/dump_log/dump_log_2
00000020396i[CPU0  ] RDMSR: Read 00000000:fee00900 from MSR_APICBASE
00000020396e[CPU0  ] RDMSR: Unknown register 0x3b
00000020396e[CPU0  ] RDMSR: Unknown register 0x1d9
00000020396e[CPU0  ] RDMSR: Unknown register 0x1db
00000020396e[CPU0  ] RDMSR: Unknown register 0x1dc
00000020396e[CPU0  ] RDMSR: Unknown register 0x1dd
00000020396e[CPU0  ] RDMSR: Unknown register 0x1000
00000020396e[CPU0  ] RDMSR: Unknown register 0xc1
00000020396e[CPU0  ] RDMSR: Unknown register 0xc2
00000020396e[CPU0  ] RDMSR: Unknown register 0xc3
00000020396e[CPU0  ] RDMSR: Unknown register 0xc4
00000020396e[CPU0  ] RDMSR: Unknown register 0xc5
00000020396e[CPU0  ] RDMSR: Unknown register 0xc6
00000020396e[CPU0  ] RDMSR: Unknown register 0xc7
00000020396e[CPU0  ] RDMSR: Unknown register 0xc8
00000020396e[CPU0  ] RDMSR: Unknown register 0x186
00000020396e[CPU0  ] RDMSR: Unknown register 0x187
00000020396e[CPU0  ] RDMSR: Unknown register 0x188
00000020396e[CPU0  ] RDMSR: Unknown register 0x189
00000020396e[CPU0  ] RDMSR: Unknown register 0x18a
00000020396e[CPU0  ] RDMSR: Unknown register 0x18b
00000020396e[CPU0  ] RDMSR: Unknown register 0x18c
00000020396e[CPU0  ] RDMSR: Unknown register 0x18d
00000020396e[CPU0  ] RDMSR: Unknown register 0x309
00000020396e[CPU0  ] RDMSR: Unknown register 0x30a
00000020396e[CPU0  ] RDMSR: Unknown register 0x30a
00000020396e[CPU0  ] RDMSR: Unknown register 0x38d
00000020396e[CPU0  ] RDMSR: Unknown register 0x38f
00000020396e[CPU0  ] RDMSR: Unknown register 0xc0010114
00000020396e[CPU0  ] RDMSR: Unknown register 0xc0010115
00000020396e[CPU0  ] RDMSR: Unknown register 0xc0010116
00000020396e[CPU0  ] RDMSR: Unknown register 0xc0010117
00000020396e[CPU0  ] RDMSR: Unknown register 0x48c
00000020396e[CPU0  ] RDMSR: Unknown register 0x48d
00000020396e[CPU0  ] RDMSR: Unknown register 0x48e
00000020396e[CPU0  ] RDMSR: Unknown register 0x48f
00000020396e[CPU0  ] RDMSR: Unknown register 0x490
00000020396e[CPU0  ] RDMSR: Unknown register 0x491
00000020396e[CPU0  ] RDMSR: Unknown register 0x9b
00000030396i[CPU0  ] RDMSR: Read 00000000:fee00900 from MSR_APICBASE
00000030396e[CPU0  ] RDMSR: Unknown register 0x3b
00000030396e[CPU0  ] RDMSR: Unknown register 0x1d9
00000030396e[CPU0  ] RDMSR: Unknown register 0x1db
00000030396e[CPU0  ] RDMSR: Unknown register 0x1dc
00000030396e[CPU0  ] RDMSR: Unknown register 0x1dd
00000030396e[CPU0  ] RDMSR: Unknown register 0x1000
00000030396e[CPU0  ] RDMSR: Unknown register 0xc1
00000030396e[CPU0  ] RDMSR: Unknown register 0xc2
00000030396e[CPU0  ] RDMSR: Unknown register 0xc3
00000030396e[CPU0  ] RDMSR: Unknown register 0xc4
00000030396e[CPU0  ] RDMSR: Unknown register 0xc5
00000030396e[CPU0  ] RDMSR: Unknown register 0xc6
00000030396e[CPU0  ] RDMSR: Unknown register 0xc7
00000030396e[CPU0  ] RDMSR: Unknown register 0xc8
00000030396e[CPU0  ] RDMSR: Unknown register 0x186
00000030396e[CPU0  ] RDMSR: Unknown register 0x187
00000030396e[CPU0  ] RDMSR: Unknown register 0x188
00000030396e[CPU0  ] RDMSR: Unknown register 0x189
00000030396e[CPU0  ] RDMSR: Unknown register 0x18a
00000030396e[CPU0  ] RDMSR: Unknown register 0x18b
00000030396e[CPU0  ] RDMSR: Unknown register 0x18c
00000030396e[CPU0  ] RDMSR: Unknown register 0x18d
00000030396e[CPU0  ] RDMSR: Unknown register 0x309
00000030396e[CPU0  ] RDMSR: Unknown register 0x30a
00000030396e[CPU0  ] RDMSR: Unknown register 0x30a
00000030396e[CPU0  ] RDMSR: Unknown register 0x38d
00000030396e[CPU0  ] RDMSR: Unknown register 0x38f
00000030396e[CPU0  ] RDMSR: Unknown register 0xc0010114
00000030396e[CPU0  ] RDMSR: Unknown register 0xc0010115
00000030396e[CPU0  ] RDMSR: Unknown register 0xc0010116
00000030396e[CPU0  ] RDMSR: Unknown register 0xc0010117
00000030396e[CPU0  ] RDMSR: Unknown register 0x48c
00000030396e[CPU0  ] RDMSR: Unknown register 0x48d
00000030396e[CPU0  ] RDMSR: Unknown register 0x48e
00000030396e[CPU0  ] RDMSR: Unknown register 0x48f
00000030396e[CPU0  ] RDMSR: Unknown register 0x490
00000030396e[CPU0  ] RDMSR: Unknown register 0x491
00000030396e[CPU0  ] RDMSR: Unknown register 0x9b
00000030396i[      ] Using debugger dump log file /home/dv/bochs/dump_log/dump_log_3
00000030396i[CPU0  ] RDMSR: Read 00000000:fee00900 from MSR_APICBASE
00000030396e[CPU0  ] RDMSR: Unknown register 0x3b
00000030396e[CPU0  ] RDMSR: Unknown register 0x1d9
00000030396e[CPU0  ] RDMSR: Unknown register 0x1db
00000030396e[CPU0  ] RDMSR: Unknown register 0x1dc
00000030396e[CPU0  ] RDMSR: Unknown register 0x1dd
00000030396e[CPU0  ] RDMSR: Unknown register 0x1000
00000030396e[CPU0  ] RDMSR: Unknown register 0xc1
00000030396e[CPU0  ] RDMSR: Unknown register 0xc2
00000030396e[CPU0  ] RDMSR: Unknown register 0xc3
00000030396e[CPU0  ] RDMSR: Unknown register 0xc4
00000030396e[CPU0  ] RDMSR: Unknown register 0xc5
00000030396e[CPU0  ] RDMSR: Unknown register 0xc6
00000030396e[CPU0  ] RDMSR: Unknown register 0xc7
00000030396e[CPU0  ] RDMSR: Unknown register 0xc8
00000030396e[CPU0  ] RDMSR: Unknown register 0x186
00000030396e[CPU0  ] RDMSR: Unknown register 0x187
00000030396e[CPU0  ] RDMSR: Unknown register 0x188
00000030396e[CPU0  ] RDMSR: Unknown register 0x189
00000030396e[CPU0  ] RDMSR: Unknown register 0x18a
00000030396e[CPU0  ] RDMSR: Unknown register 0x18b
00000030396e[CPU0  ] RDMSR: Unknown register 0x18c
00000030396e[CPU0  ] RDMSR: Unknown register 0x18d
00000030396e[CPU0  ] RDMSR: Unknown register 0x309
00000030396e[CPU0  ] RDMSR: Unknown register 0x30a
00000030396e[CPU0  ] RDMSR: Unknown register 0x30a
00000030396e[CPU0  ] RDMSR: Unknown register 0x38d
00000030396e[CPU0  ] RDMSR: Unknown register 0x38f
00000030396e[CPU0  ] RDMSR: Unknown register 0xc0010114
00000030396e[CPU0  ] RDMSR: Unknown register 0xc0010115
00000030396e[CPU0  ] RDMSR: Unknown register 0xc0010116
00000030396e[CPU0  ] RDMSR: Unknown register 0xc0010117
00000030396e[CPU0  ] RDMSR: Unknown register 0x48c
00000030396e[CPU0  ] RDMSR: Unknown register 0x48d
00000030396e[CPU0  ] RDMSR: Unknown register 0x48e
00000030396e[CPU0  ] RDMSR: Unknown register 0x48f
00000030396e[CPU0  ] RDMSR: Unknown register 0x490
00000030396e[CPU0  ] RDMSR: Unknown register 0x491
00000030396e[CPU0  ] RDMSR: Unknown register 0x9b
00000040396i[CPU0  ] RDMSR: Read 00000000:fee00900 from MSR_APICBASE
00000040396e[CPU0  ] RDMSR: Unknown register 0x3b
00000040396e[CPU0  ] RDMSR: Unknown register 0x1d9
00000040396e[CPU0  ] RDMSR: Unknown register 0x1db
00000040396e[CPU0  ] RDMSR: Unknown register 0x1dc
00000040396e[CPU0  ] RDMSR: Unknown register 0x1dd
00000040396e[CPU0  ] RDMSR: Unknown register 0x1000
00000040396e[CPU0  ] RDMSR: Unknown register 0xc1
00000040396e[CPU0  ] RDMSR: Unknown register 0xc2
00000040396e[CPU0  ] RDMSR: Unknown register 0xc3
00000040396e[CPU0  ] RDMSR: Unknown register 0xc4
00000040396e[CPU0  ] RDMSR: Unknown register 0xc5
00000040396e[CPU0  ] RDMSR: Unknown register 0xc6
00000040396e[CPU0  ] RDMSR: Unknown register 0xc7
00000040396e[CPU0  ] RDMSR: Unknown register 0xc8
00000040396e[CPU0  ] RDMSR: Unknown register 0x186
00000040396e[CPU0  ] RDMSR: Unknown register 0x187
00000040396e[CPU0  ] RDMSR: Unknown register 0x188
00000040396e[CPU0  ] RDMSR: Unknown register 0x189
00000040396e[CPU0  ] RDMSR: Unknown register 0x18a
00000040396e[CPU0  ] RDMSR: Unknown register 0x18b
00000040396e[CPU0  ] RDMSR: Unknown register 0x18c
00000040396e[CPU0  ] RDMSR: Unknown register 0x18d
00000040396e[CPU0  ] RDMSR: Unknown register 0x309
00000040396e[CPU0  ] RDMSR: Unknown register 0x30a
00000040396e[CPU0  ] RDMSR: Unknown register 0x30a
00000040396e[CPU0  ] RDMSR: Unknown register 0x38d
00000040396e[CPU0  ] RDMSR: Unknown register 0x38f
00000040396e[CPU0  ] RDMSR: Unknown register 0xc0010114
00000040396e[CPU0  ] RDMSR: Unknown register 0xc0010115
00000040396e[CPU0  ] RDMSR: Unknown register 0xc0010116
00000040396e[CPU0  ] RDMSR: Unknown register 0xc0010117
00000040396e[CPU0  ] RDMSR: Unknown register 0x48c
00000040396e[CPU0  ] RDMSR: Unknown register 0x48d
00000040396e[CPU0  ] RDMSR: Unknown register 0x48e
00000040396e[CPU0  ] RDMSR: Unknown register 0x48f
00000040396e[CPU0  ] RDMSR: Unknown register 0x490
00000040396e[CPU0  ] RDMSR: Unknown register 0x491
00000040396e[CPU0  ] RDMSR: Unknown register 0x9b
00000040396i[      ] Using debugger dump log file /home/dv/bochs/dump_log/dump_log_4
00000040396i[CPU0  ] RDMSR: Read 00000000:fee00900 from MSR_APICBASE
00000040396e[CPU0  ] RDMSR: Unknown register 0x3b
00000040396e[CPU0  ] RDMSR: Unknown register 0x1d9
00000040396e[CPU0  ] RDMSR: Unknown register 0x1db
00000040396e[CPU0  ] RDMSR: Unknown register 0x1dc
00000040396e[CPU0  ] RDMSR: Unknown register 0x1dd
00000040396e[CPU0  ] RDMSR: Unknown register 0x1000
00000040396e[CPU0  ] RDMSR: Unknown register 0xc1
00000040396e[CPU0  ] RDMSR: Unknown register 0xc2
00000040396e[CPU0  ] RDMSR: Unknown register 0xc3
00000040396e[CPU0  ] RDMSR: Unknown register 0xc4
00000040396e[CPU0  ] RDMSR: Unknown register 0xc5
00000040396e[CPU0  ] RDMSR: Unknown register 0xc6
00000040396e[CPU0  ] RDMSR: Unknown register 0xc7
00000040396e[CPU0  ] RDMSR: Unknown register 0xc8
00000040396e[CPU0  ] RDMSR: Unknown register 0x186
00000040396e[CPU0  ] RDMSR: Unknown register 0x187
00000040396e[CPU0  ] RDMSR: Unknown register 0x188
00000040396e[CPU0  ] RDMSR: Unknown register 0x189
00000040396e[CPU0  ] RDMSR: Unknown register 0x18a
00000040396e[CPU0  ] RDMSR: Unknown register 0x18b
00000040396e[CPU0  ] RDMSR: Unknown register 0x18c
00000040396e[CPU0  ] RDMSR: Unknown register 0x18d
00000040396e[CPU0  ] RDMSR: Unknown register 0x309
00000040396e[CPU0  ] RDMSR: Unknown register 0x30a
00000040396e[CPU0  ] RDMSR: Unknown register 0x30a
00000040396e[CPU0  ] RDMSR: Unknown register 0x38d
00000040396e[CPU0  ] RDMSR: Unknown register 0x38f
00000040396e[CPU0  ] RDMSR: Unknown register 0xc0010114
00000040396e[CPU0  ] RDMSR: Unknown register 0xc0010115
00000040396e[CPU0  ] RDMSR: Unknown register 0xc0010116
00000040396e[CPU0  ] RDMSR: Unknown register 0xc0010117
00000040396e[CPU0  ] RDMSR: Unknown register 0x48c
00000040396e[CPU0  ] RDMSR: Unknown register 0x48d
00000040396e[CPU0  ] RDMSR: Unknown register 0x48e
00000040396e[CPU0  ] RDMSR: Unknown register 0x48f
00000040396e[CPU0  ] RDMSR: Unknown register 0x490
00000040396e[CPU0  ] RDMSR: Unknown register 0x491
00000040396e[CPU0  ] RDMSR: Unknown register 0x9b
00000050396i[CPU0  ] RDMSR: Read 00000000:fee00900 from MSR_APICBASE
00000050396e[CPU0  ] RDMSR: Unknown register 0x3b
00000050396e[CPU0  ] RDMSR: Unknown register 0x1d9
00000050396e[CPU0  ] RDMSR: Unknown register 0x1db
00000050396e[CPU0  ] RDMSR: Unknown register 0x1dc
00000050396e[CPU0  ] RDMSR: Unknown register 0x1dd
00000050396e[CPU0  ] RDMSR: Unknown register 0x1000
00000050396e[CPU0  ] RDMSR: Unknown register 0xc1
00000050396e[CPU0  ] RDMSR: Unknown register 0xc2
00000050396e[CPU0  ] RDMSR: Unknown register 0xc3
00000050396e[CPU0  ] RDMSR: Unknown register 0xc4
00000050396e[CPU0  ] RDMSR: Unknown register 0xc5
00000050396e[CPU0  ] RDMSR: Unknown register 0xc6
00000050396e[CPU0  ] RDMSR: Unknown register 0xc7
00000050396e[CPU0  ] RDMSR: Unknown register 0xc8
00000050396e[CPU0  ] RDMSR: Unknown register 0x186
00000050396e[CPU0  ] RDMSR: Unknown register 0x187
00000050396e[CPU0  ] RDMSR: Unknown register 0x188
00000050396e[CPU0  ] RDMSR: Unknown register 0x189
00000050396e[CPU0  ] RDMSR: Unknown register 0x18a
00000050396e[CPU0  ] RDMSR: Unknown register 0x18b
00000050396e[CPU0  ] RDMSR: Unknown register 0x18c
00000050396e[CPU0  ] RDMSR: Unknown register 0x18d
00000050396e[CPU0  ] RDMSR: Unknown register 0x309
00000050396e[CPU0  ] RDMSR: Unknown register 0x30a
00000050396e[CPU0  ] RDMSR: Unknown register 0x30a
00000050396e[CPU0  ] RDMSR: Unknown register 0x38d
00000050396e[CPU0  ] RDMSR: Unknown register 0x38f
00000050396e[CPU0  ] RDMSR: Unknown register 0xc0010114
00000050396e[CPU0  ] RDMSR: Unknown register 0xc0010115
00000050396e[CPU0  ] RDMSR: Unknown register 0xc0010116
00000050396e[CPU0  ] RDMSR: Unknown register 0xc0010117
00000050396e[CPU0  ] RDMSR: Unknown register 0x48c
00000050396e[CPU0  ] RDMSR: Unknown register 0x48d
00000050396e[CPU0  ] RDMSR: Unknown register 0x48e
00000050396e[CPU0  ] RDMSR: Unknown register 0x48f
00000050396e[CPU0  ] RDMSR: Unknown register 0x490
00000050396e[CPU0  ] RDMSR: Unknown register 0x491
00000050396e[CPU0  ] RDMSR: Unknown register 0x9b
00000318049i[KBD   ] reset-disable command received
00000320818i[BIOS  ] Starting rombios32
00000321256i[BIOS  ] Shutdown flag 0
00000321848i[BIOS  ] ram_size=0x20000000
00000322291i[BIOS  ] ram_end=512MB
00000362831i[BIOS  ] Found 1 cpu(s)
00000377035i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000377069d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00000377075d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00000377098d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00000377104d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00000377125d[PCI   ] i440FX PMC read  register 0x59 value 0x00000000
00000704830i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032759i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032778i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032797i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032816i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032826i[P2ISA ] write: ELCR2 = 0x0a
00001033596i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001039402d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00001039408d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00001039432d[PCI   ] i440FX PMC read  register 0x0a value 0x00000600
00001039439d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00001039447d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00001041277i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001041319d[PCI   ] i440FX PMC read  register 0x10 value 0x00000000
00001041347d[PCI   ] i440FX PMC read  register 0x14 value 0x00000000
00001041375d[PCI   ] i440FX PMC read  register 0x18 value 0x00000000
00001041403d[PCI   ] i440FX PMC read  register 0x1c value 0x00000000
00001041431d[PCI   ] i440FX PMC read  register 0x20 value 0x00000000
00001041459d[PCI   ] i440FX PMC read  register 0x24 value 0x00000000
00001041485d[PCI   ] i440FX PMC read  register 0x30 value 0x00000000
00001041497d[PCI   ] i440FX PMC read  register 0x3d value 0x00000000
00001043556i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045674i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045899i[PIDE  ] new BM-DMA address: 0xc000
00001046515i[BIOS  ] region 4: 0x0000c000
00001048549i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048781i[ACPI  ] new irq line = 11
00001048793i[ACPI  ] new irq line = 9
00001048818i[ACPI  ] new PM base address: 0xb000
00001048832i[ACPI  ] new SM base address: 0xb100
00001048860i[PCI   ] setting SMRAM control register to 0x4a
00001212953i[CPU0  ] Enter to System Management Mode
00001212953i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001212963i[CPU0  ] RSM: Resuming from System Management Mode
00001376984i[PCI   ] setting SMRAM control register to 0x0a
00001382636d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00001382642d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00001382660d[PCI   ] i440FX PMC read  register 0x0a value 0x00000600
00001382668d[PCI   ] i440FX PMC read  register 0x30 value 0x00000000
00001391850i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001393672i[BIOS  ] SMBIOS table addr=0x000fa580
00001395862i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x1fff0000 size=0xf72
00001399096i[BIOS  ] Firmware waking vector 0x1fff00cc
00001400882d[PCI   ] i440FX PMC read  register 0x59 value 0x00000030
00001400891i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001401614i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001529231i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001529302i[BXVGA ] VBE known Display Interface b0c0
00001529334i[BXVGA ] VBE known Display Interface b0c5
00001532259i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001876585i[BIOS  ] ata0-0: PCHS=20/16/63 translation=none LCHS=20/16/63
00005753759i[BIOS  ] IDE time out
00017844209i[BIOS  ] Booting from 0000:7c00
00961340000p[SDL   ] >>PANIC<< POWER button turned off.
00961340000i[CPU0  ] CPU is in real mode (active)
00961340000i[CPU0  ] CS.mode = 16 bit
00961340000i[CPU0  ] SS.mode = 16 bit
00961340000i[CPU0  ] EFER   = 0x00000000
00961340000i[CPU0  ] | EAX=00004645  EBX=00000000  ECX=00000000  EDX=00000080
00961340000i[CPU0  ] | ESP=00007c00  EBP=00000000  ESI=000080b6  EDI=000080ba
00961340000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
00961340000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00961340000i[CPU0  ] |  CS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
00961340000i[CPU0  ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00961340000i[CPU0  ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00961340000i[CPU0  ] |  ES:1000( 0005| 0|  0) 00010000 0000ffff 0 0
00961340000i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00961340000i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00961340000i[CPU0  ] | EIP=00008024 (00008024)
00961340000i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
00961340000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00961340000d[PCI   ] Exit
00961340000i[CMOS  ] Last time is 1456485203 (Fri Feb 26 19:13:23 2016)
00961340000i[SIM   ] quit_sim called with exit code 1
